{
  "name": "frontend_figma_inm320",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresmoraCO/FRONTEND_figma_INM320.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndresmoraCO/FRONTEND_figma_INM320/issues"
  },
  "homepage": "https://github.com/AndresmoraCO/FRONTEND_figma_INM320#readme",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
